{
	"name": "@void/void",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "bun --filter @void/website dev",
		"fmt": "bun --filter '*' fmt",
		"lint": "bun --filter '*' lint"
	},
	"workspaces": ["app/*", "packages/*"],
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"@types/bun": "latest"
	}
}
